buildman-project/gh-action-generate-build-script/action.yml
name: generate docker build script
description: generates docker build script

inputs:
  Tag:
    description: tag string for docker build
  ParamsEnv:
    required: true
    description: string of aws parameters like in a .env file format
  DockerfileName:
    required: true
    description: json string of task definition
  ScriptFileName:
    required: false
    default: ""
    description: json string of task definition

runs:
  using: node16
  main: dist/index.js

buildman-project/gh-action-generate-build-script/.github/workflows/test.yml
- uses: ./
  id: step-with-output
  with:
    ScriptFileName: |
      ../script.json
    DockerfileName: dockerfile
    Tag: testTag

    ParamsEnv: |
      NEXT_PUBLIC_AUTH_BASE_URL = http://localhost:3000/api
      OTHER_PUBLIC_VARIABLE = "whatever"
      USE_THE_SAME=@use-previous-value
  env:
    BUILD_ARGS: "OTHER=Secret"